# torahis.life

./: README.MD  README.md  azure-pipeline.yaml  azure-pipelines-1.yml  azure-pipelines.yml  env.sh
docs/: CNAME  data.00b299503dd12c4f22983f29a102894e.json  entry-bundle.js  entry-bundle.js.map  index.html  main.315e587f69117abeb323.js  main.315e587f69117abeb323.js.map  main.5afd3e09b048d8f8502a.js  main.5afd3e09b048d8f8502a.js.map  main.65b54d3a6cd6acd9cff8.js  main.65b54d3a6cd6acd9cff8.js.map  main.8017174d5352f4f6b55d.js  main.8017174d5352f4f6b55d.js.map  main.95508d7256d33d60e320.js  main.95508d7256d33d60e320.js.map  main.a8ff1e19d0ae13d143bd.js  main.a8ff1e19d0ae13d143bd.js.map  main.a98092c0adc58c02bad5.js  main.a98092c0adc58c02bad5.js.map  main.b519599bee345de8c1b7.js  main.b519599bee345de8c1b7.js.map  main.bb59f39b2d8595c636d4.js  main.bb59f39b2d8595c636d4.js.map  main.c06acdea3183ad92b036.js  main.c06acdea3183ad92b036.js.map  main.c43345962837578b8ed4.js  main.c43345962837578b8ed4.js.map  main.d6a9a1bf4b2982b6b59f.js  main.d6a9a1bf4b2982b6b59f.js.map  main.f40140899154d0e0e52c.js  main.f40140899154d0e0e52c.js.map
docs/data/: data  data.json
src/backend/: .dockerignore  .gitignore  Apis.csproj  Dockerfile  TorahIs.Life.sln  TorahIsLife.sln  readme.md
src/backend/Apis/: Apis.csproj  Auth.cs  Files.cs  Startup.cs  local.settings.json
src/backend/Apis.Contracts/: Apis.Contracts.csproj  CreateShiurModel.cs
src/backend/Core/DataAccess/: DataAccess.csproj  SearchClient.cs  TorahIsLifeDbContext.cs
src/backend/Core/DataAccess.Contracts/: DataAccess.Contracts.csproj  ISearchClient.cs
src/backend/Core/DataAccess.Migrations/: DataAccess.Migrations.csproj  MigrationsHostedService.cs  Program.cs  README.md
src/backend/Core/DataAccess/Migrations/: 20210107174051_Init.Designer.cs  20210107174051_Init.cs  TorahIsLifeDbContextModelSnapshot.cs
src/backend/Data/: AuthorMetadata.cs  MasechtaMetadata.cs  ShiurMetadata.cs  StaticData.cs
src/backend/DataAccess/: AzureFilesDal.cs  DataAccess.csproj  FileSystemFilesDal.cs
src/backend/DataAccess.Contracts/: AuthorDto.cs  DataAccess.Contracts.csproj  IFilesDal.cs  OrganizationDto.cs  ShiurDto.cs
src/backend/DataStores.Migrations/: DataStores.Migrations.csproj  Program.cs
src/backend/DataVersionMigrater/: DataVersionMigrater.csproj  Program.cs
src/backend/Extensions/: Extensions.csproj  ModelBinder.cs
src/backend/FileUploadListener/: AudioFileName.cs  AudioFileService.cs  EmailerService.cs  FileUploadListener.csproj  Listener.cs  PodcastMetadata.cs  PodcastService.cs  StringExtensions.cs  VideoFileService.cs  host.json
src/backend/FileUploadListener/GitHub/: BranchInfo.cs  FileUpdateInfo.cs  GitHubClientWrapper.cs  GitHubTokenHelper.cs
src/backend/FileUploader/: FileUploader.csproj  Program.cs  UploaderForm.Designer.cs  UploaderForm.cs
src/backend/Functions/: AudioFileFunctions.cs  Dockerfile  Functions.csproj  HttpRequestExtensions.cs  ModelBinder.cs  OrganizationFunctions.cs  Startup.cs
src/backend/Functions/Properties/: launchSettings.json
src/backend/Functions/ServiceCollectionExtensions/: AudioFiles.cs  Organizations.cs  People.cs  Tags.cs
src/backend/ManualBlobUpdater/: ManualBlobUpdater.csproj  Program.cs
src/backend/Services/AudioFiles/Contracts/: AudioFile.cs  AudioFiles.Contracts.csproj  IAudioFilesService.cs  Metadata.cs  Tag.cs  TagType.cs
src/backend/Services/AudioFiles/DataAccess/: AudioFileMetadataDal.cs  AudioFiles.DataAccess.csproj  AzureCognitiveSearchAudioFilesDal.cs  AzureStorageContainerAudioFilesDal.cs
src/backend/Services/AudioFiles/DataAccess.Contracts/: AudioFileDto.cs  AudioFileSearchDto.cs  AudioFiles.DataAccess.Contracts.csproj  IAudioFileMetadataDal.cs  IAudioFileSearchDal.cs  IAudioFilesDal.cs
src/backend/Services/AudioFiles/Services/: AudioFileProcessorService.cs  AudioFiles.Services.csproj  AudioFilesService.cs  ProcessedFile.cs
src/backend/Services/Organizations/Contracts/: IOrganizationsService.cs  Organization.cs  Organizations.Contracts.csproj
src/backend/Services/Organizations/DataAccess/: Organizations.DataAccess.csproj  OrganizationsDal.cs
src/backend/Services/Organizations/DataAccess.Contracts/: IOrganizationsDal.cs  OrganizationDto.cs  Organizations.DataAccess.Contracts.csproj
src/backend/Services/Organizations/Services/: Organizations.Services.csproj  OrganizationsService.cs
src/backend/Services/People/Contracts/: IPeopleService.cs  People.Contracts.csproj  Person.cs
src/backend/Services/People/DataAccess/: People.DataAccess.csproj  PeopleDal.cs
src/backend/Services/People/DataAccess.Contracts/: IPeopleDal.cs  People.DataAccess.Contracts.csproj  PersonDto.cs
src/backend/Services/People/Services/: People.Services.csproj  PeopleService.cs
src/backend/Services/Tags/Contracts/: ITagsService.cs  Tag.cs  Tags.Contracts.csproj
src/backend/Services/Tags/DataAccess/: Tags.DataAccess.csproj  TagsDal.cs
src/backend/Services/Tags/DataAccess.Contracts/: ITagsDal.cs  TagDto.cs  TagTypeDto.cs  Tags.DataAccess.Contracts.csproj
src/backend/Services/Tags/Services/: Tags.Services.csproj  TagsService.cs
src/backend/Tests/Manual/: FileUploadForm.html
src/backend/scripts/: azureCosmosDbEmulator.ps1  azureStorageEmulator.ps1  setup.ps1  trust_cosmos_db_emulator_crt.sh
src/frontend/: .gitignore  .npmrc  Dockerfile  TODO.MD  angular.json  index.ejs  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.base.json  tslint.json  webpack.config.js
src/frontend.v2/: index.ejs  package.json  tslint.json  webpack.config.js
src/frontend.v2/src/: app.html  app.scss  app.ts  main.ts
src/frontend.v2/src/components/: audio-player.html  audio-player.ts  index.ts  shiur-details.html  shiur-details.ts  shiurim-grid.html  shiurim-grid.scss  shiurim-grid.ts  shiurim-list.html  shiurim-list.ts  shiurim.html  shiurim.scss  shiurim.ts
src/frontend.v2/src/data/: data.json
src/frontend/src/: app.scss  app.ts  audio-player.css  audio-player.html  index.html  main.ts  my-app.css  my-app.html  my-app.ts  shiur.ts  styles.scss  test.ts
(+117 files in other folders)
