<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PinaryDevelopment.TorahIsLife.AudioFiles.Contracts</AssemblyName>
    <RootNamespace>PinaryDevelopment.TorahIsLife.AudioFiles.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.10" />
  </ItemGroup>

</Project>
