<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PinaryDevelopment.TorahIsLife.AudioFiles.Services</AssemblyName>
    <RootNamespace>PinaryDevelopment.TorahIsLife.AudioFiles.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Contracts\AudioFiles.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\AudioFiles.Contracts.csproj" />
  </ItemGroup>

</Project>
