<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PinaryDevelopment.TorahIsLife.People.Services</AssemblyName>
    <RootNamespace>PinaryDevelopment.TorahIsLife.People.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\People.Contracts.csproj" />
    <ProjectReference Include="..\DataAccess.Contracts\People.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
