<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PinaryDevelopment.TorahIsLife.Tags.DataAccess.Contracts</AssemblyName>
    <RootNamespace>PinaryDevelopment.TorahIsLife.Tags.DataAccess.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
