<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <AssemblyName>PinaryDevelopment.TorahIsLife.Organizations.Contracts</AssemblyName>
    <RootNamespace>PinaryDevelopment.TorahIsLife.Organizations.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
