# https://nginx.org/en/docs/http/configuring_https_servers.html
# https://medium.com/@agusnavce/nginx-server-with-ssl-certificates-with-lets-encrypt-in-docker-670caefc2e31
server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;

    gzip on;
    gzip_types application/javascript application/json text/css;
    gzip_buffers 32 8k;

    # By default, NGINX does not compress responses to proxied requests
    gzip_proxied no-cache no-store private expired auth;

    # Don't send the nginx headers back
    server_tokens off;

    location / {
        # Don't cache index.html
        location ~ /index.html|.*\.json$ {
            expires -1;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        # Cache css and javascript files for a day (these are hashed)
        location ~ .*\.css$|.*\.js$ {
            add_header Cache-Control 'max-age=86400';
        }

        # Catch everything else, and cache it for four hours
        location / {
            add_header Cache-Control 'max-age=14400';
            try_files $uri $uri/ /index.html;
        }
    }
}
